<!Doctype HTML>
<html>
<head>

  <style>

    #div1 {
      width: 500px;
      height: 500px;
      border: 2px solid black;
      position: relative;
    }

    #div2 {
      border-radius: 5px;
      width: 70px;
      height: 30px;
      background-color: blue;
      position: absolute;
      bottom: 3px;
      left: 215px;
    }

    #pilka {
      width: 12px;
      height: 12px;
      background-color: black;
      position: absolute;
      border-radius: 25px;

    }
  </style>
</head>
<body>
<div id="div1" (mousemove)="ruch($event)">
  <div id="klepki"></div>
  <div id="pilka"></div>
  <div id="div2"></div>
</div>


</body>
</html>
